# Taste

./: Taste.sln
Taste/: Startup.cs  Taste.csproj  appsettings.json
Taste.DataAccess/: ApplicationDbContext.cs  Taste.DataAccess.csproj
Taste.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Taste.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs
Taste.DataAccess/Migrations/: 20211012124624_AddIdentityAndCategory.Designer.cs  20211018094308_AddFoodTypeModel.Designer.cs  20211018094308_AddFoodTypeModel.cs  20211019074529_AddMenuItemToDb.Designer.cs  20211022180504_AddApplicationUserToDb.Designer.cs  20211022180504_AddApplicationUserToDb.cs  20211025091708_AddShoppingCartToDb.Designer.cs  20211025091708_AddShoppingCartToDb.cs  20211028173208_AddOrderHeaderAndOrderDetailsToDb.Designer.cs  20211028173208_AddOrderHeaderAndOrderDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
Taste.Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  Taste.Models.csproj
Taste.Models/ViewModels/: OrderDetailsCart.cs  OrderDetailsViewModel.cs
Taste.Utility/: EmailSender.cs  SD.cs
Taste/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Taste/Controllers/: FoodTypeController.cs  MenuItemController.cs  OrderController.cs  UserController.cs
Taste/Pages/Admin/Category/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/FoodType/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml
Taste/Pages/Admin/User/: Index.cshtml
Taste/Pages/Customer/Cart/: Index.cshtml.cs  OrderConfirmation.cshtml  Summary.cshtml  Summary.cshtml.cs
Taste/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/js/: category.js  orderList.js
